# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

# JWT Secret Key for Authentication
JWT_SECRET=

# Nuxt Application URL
NUXT_APP_URL=http://localhost:3000

# Node.js Environment
NODE_ENV=development

#ethereal email configuration
ETHEREAL_EMAIL_USERNAME=
ETHEREAL_EMAIL_PASSWORD=
EMAIL_FROM=
